{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    // "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // One-off Prisma seed scripts, run directly via `tsx` (which transpiles
    // without type-checking) — not part of the Next.js app the build
    // compiles, so they shouldn't gate it on their own type errors.
    "db/seed.ts",
    "db/seedBeneficiaries.ts",
    "db/seedEvents.ts",
    "db/seedFAQs.ts",
    "db/seedInstitutions.ts",
    "db/seedNewProject.ts",
    "db/seedProjects.ts",
    "db/seedReports.ts",
    "db/seedTeam.ts",
    "db/userSeed.ts",
    "db/homeSeed.ts",
    "db/messageSeed.ts",
    // Jest test file with no jest config/dependency wired into this project
    // (see the file's own header comment) — not part of the Next.js app.
    "lib/__tests__/authClient.test.ts"
  ]
}
